# SEW5

./: README.md  license  pom.xml  results.csv
src/main/java/org/example/: BookAnalysis.java  BookAnalysisTask.java  BooksApi.java  DatabaseConnection.java  Main.java  ParallelBookAnalyser.java
src/test/java/org/example/: BookAnalysisTest.java
